<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout permission="${app.ADMINISTER}" title="${%Manage APIv2 Caches}" norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>${%Manage APIv2 Caches}</h1>
			<p>${%activityCacheActions}</p>
			<local:tabBar page="activities" xmlns:local="/com/marvelution/hudson/plugins/apiv2/management/ManageAPIv2" />
			<table id="activities" class="pane bigtable">
				<j:choose>
					<j:when test="${empty(it.activitiesCache)}">
						<tr>
							<td>${%No Activities}</td>
						</tr>
					</j:when>
					<j:otherwise>
						<tr style="border-top: 0px;">
							<th width="20%">${%Culprit}</th>
							<th width="20%">${%Time}</th>
							<th width="60%">${%Activity}</th>
						</tr>
						<j:forEach var="act" items="${it.activitiesCache.sortedActivities}">
							<tr>
								<td class="pane">
									<j:choose>
										<j:when test="${it.isActualUser(act.culprit)}">
											<a href="${rootURL}/user/${act.culprit}">${act.culprit}</a>
										</j:when>
										<j:otherwise>
											${act.culprit}
										</j:otherwise>
									</j:choose>
								</td>
								<td class="pane">${it.dateFormatter.format(act.datetime)}</td>
								<td class="pane">
									<j:choose>
										<j:when test="${act.class.simpleName.equals('BuildActivityCache')}">
											<a href="${rootURL}/job/${act.job}/${act.build}">${%BuildJob(act.job, act.build)}</a>
										</j:when>
										<j:otherwise>
											<a href="${rootURL}/job/${act.job}">${%UpdatedJobConfiguration(act.job)}</a>
										</j:otherwise>
									</j:choose>
								</td>
							</tr>
						</j:forEach>
					</j:otherwise>
				</j:choose>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>
